@use 'include-media/dist/_include-media.scss' as *;

.masthead {
  font-family: 'Poiret One', cursive;
  font-size: 2rem;
  position: relative;
  height: 50vh;
  margin-bottom: 2rem;
  background-size: auto 100%;
  background-position: bottom;
  background-repeat: no-repeat;

  @include media('>tablet') {
    background-size: 100%;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
    pointer-events: none;
    background-color: var(--color-background);
  }

  &__nav {
    width: 100%;
    position: absolute;
    top: 0;
    display: none;
    z-index: 4;
    justify-content: center;

    @include media('>tablet') {
      display: flex;
    }
  }

  &__img {
    max-width: 240px;
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 3;
    transform: translateX(-50%);
    outline-offset: 6px;;
    outline: 1px solid rgba(255, 255, 255, 0.4);
  }

  ul {
    display: flex;
    gap: 2rem;
    padding: 0;
    list-style: none;
  }

  a {
    color: var(--color-primary);
    padding: 0.25rem 0;
    text-shadow: 1px 1px 1px black;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;

    &:hover {
      color: var(--color-primary);
      border-bottom: 1px solid var(--color-primary);
    }
  }
}

.footer {
  margin-top: 2rem;
  background-color: var(--color-footer);

  h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 1rem 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  &__panes {
    display: grid;
    padding: 2rem;

    > div {
      display: grid;
      grid-template-rows: auto 1fr;
    }

    h3 + * {
      width: 100%;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    @include media('>tablet') {
      gap: 2rem;
      grid-template-columns: 35% 30% 1fr;
    }
  }

  &__about {
    p {
      text-align: justify;
    }
  }

  &__find {
    svg {
      width: 18px;
      height: 18px;
    }

    ul {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      padding: 0;
      list-style: none;
    }

    .footer__social {
      margin-top: 2rem;
      flex-direction: row;

      svg {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.legal {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--color-secondary);
}

.sidebar {
  a {
    font-family: 'Poiret One', cursive;
    display: block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-top: 1px solid rgba(0,0,0,0.25)
  }

  ul {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    list-style: none;
    padding: 0;
  }

  svg {
    fill: #fafafa;
    width: 200px;
    margin: 2rem 1rem;
  }
}

.button,
input[type='submit'] {
  display: inline-block;
  border: 0;
  color: var(--color-rich-white);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  font-family: 'Poiret One', cursive;
  font-size: 1.2rem;
  letter-spacing: 1px;
  background: var(--color-tertiary);
  border: 2px solid transparent;

  &.button--secondary {
    background: transparent;
    color: var(--color-tertiary);
    border: 2px solid var(--color-tertiary);
  }
}
